APP_BASE_URL=http://localhost:3000
PAYMENT_DEV_MODE=true

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PLAN_ID=
PAYPAL_WEBHOOK_ID=

COINBASE_COMMERCE_API_KEY=
COINBASE_WEBHOOK_SHARED_SECRET=
